<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                text-align: center;
            }
            button {
                background-color: cornflowerblue;
                height: 100px;
                width: fit-content;
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 5px;
                margin-top: 100px;
            }
            button:hover {
                background-color: rgb(28, 101, 236);
            }
            h1 {
                margin-top: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        </style>
    </head>

    <body>
        <h1>Y·L·O·P·O·N·O·M</h1>
        <button onclick="location='Yloponom--InstallerVBeta1.1.4.exe'">Download Installer for Windows</button>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Notice: This is not the final version of the website; it is only a transitional solution</p>
    </body>

</html>